ATCGUI_WPF/MainWindow.xaml

<Window x:Class="ATCGUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ATCGUI_WPF"
        Title="Air Traffic Control" Height="500" Width="1019" Loaded="Window_Loaded">
    <Window.Resources>
        <local:CharConverter x:Key="charFormatter"/>
        <local:DblConverter x:Key="dblFormatter"/>
        <local:RouteConverter x:Key="routeFormatter"/>
        <local:AirportConverter x:Key="airportFormatter"/>
        <local:IntConverter x:Key="arIDFormatter"/>
    </Window.Resources>
    <Grid>
        <ListView Height="202" HorizontalAlignment="Left" Margin="10,25,0,0" Name="lvwAirports" VerticalAlignment="Top" Width="130" SelectionChanged="lvwAirports_SelectionChanged" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding AirportID}" Header="ID" Width="20" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Airport" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="-&gt;" Height="25" HorizontalAlignment="Left" Margin="59,345,0,0" Name="btnStep" VerticalAlignment="Top" Width="33" DataContext="{Binding}" Click="btnStep_Click" />
        <ListView Height="202" Margin="146,25,12,0" Name="lvwInbound" VerticalAlignment="Top" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding AirplaneID}" Header="ID" Width="30"  />
                    <GridViewColumn DisplayMemberBinding="{Binding State,Converter={StaticResource charFormatter}}" Header="State description" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding PlaneType}" Header="Airplane type" Width="90" />
                    <GridViewColumn DisplayMemberBinding="{Binding Fuel,Converter={StaticResource dblFormatter}}" Header="Fuel remaining" Width="90" />
                    <GridViewColumn DisplayMemberBinding="{Binding CruisingKPH}" Header="Speed" Width="45" />
                    <GridViewColumn DisplayMemberBinding="{Binding CurrentAirRouteID,Converter={StaticResource arIDFormatter}}" Header="AR ID" Width="40" />
                    <GridViewColumn DisplayMemberBinding="{Binding CurrentAirRouteID,Converter={StaticResource routeFormatter}}" Header="Air Route" Width="140" />
                    <GridViewColumn DisplayMemberBinding="{Binding DistanceAlongRoute}" Header="Distance along route" Width="115" />
                    <GridViewColumn DisplayMemberBinding="{Binding CurrentAirportID,Converter={StaticResource airportFormatter}}" Header="Airport name" Width="90" />
                    <GridViewColumn DisplayMemberBinding="{Binding TimeLanded}" Header="Time Landed" Width="75" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Height="202" Margin="146,254,12,0" Name="lvwOutbound" SelectionMode="Single" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding AirplaneID}" Header="ID" Width="30" />
                    <GridViewColumn DisplayMemberBinding="{Binding State,Converter={StaticResource charFormatter}}" Header="State description" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding PlaneType}" Header="Airplane type" Width="90" />
                    <GridViewColumn DisplayMemberBinding="{Binding Fuel,Converter={StaticResource dblFormatter}}" Header="Fuel remaining" Width="90" />
                    <GridViewColumn DisplayMemberBinding="{Binding CruisingKPH}" Header="Speed" Width="45" />
                    <GridViewColumn DisplayMemberBinding="{Binding CurrentAirRouteID,Converter={StaticResource arIDFormatter}}" Header="AR ID" Width="40" />
                    <GridViewColumn DisplayMemberBinding="{Binding CurrentAirRouteID,Converter={StaticResource routeFormatter}}" Header="Air Route" Width="140" />
                    <GridViewColumn DisplayMemberBinding="{Binding DistanceAlongRoute}" Header="Distance along route" Width="115" />
                    <GridViewColumn DisplayMemberBinding="{Binding CurrentAirportID,Converter={StaticResource airportFormatter}}" Header="Airport name" Width="90" />
                    <GridViewColumn DisplayMemberBinding="{Binding TimeLanded}" Header="Time Landed" Width="75" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Airports" Height="28" HorizontalAlignment="Left" Margin="9,2,0,0" Name="lblAirports" VerticalAlignment="Top" />
        <Label Content="Inbound Airplanes" Height="28" HorizontalAlignment="Left" Margin="144,2,0,0" Name="lblInbound" VerticalAlignment="Top" />
        <Label Content="Outbound Airplanes" Height="28" HorizontalAlignment="Left" Margin="144,231,0,0" Name="lblOutbound" VerticalAlignment="Top" />
    </Grid>
</Window>
